<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Image Gellery</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
        }
        .card {
            display: inline-block;
            width: 300px;
            box-shadow: 4px 8px 8px silver;
            border-radius: 5px;
            margin: 5px;
            
        }

        .card img{
            display: block;
            width: 100%;
            height: 100%;
            border-radius: 5px 5px 0 0;
            
            

        }

        .container{
            padding: 20px;
            text-align: center;
            background-color: lightblue;
            color: white;
            border-radius: 0 0 5px 5px;
            
            
              
        }

        .container h4{
            margin-bottom: 8px;
        }
        
        .container p{
            margin-top: 8px;
        }
    </style>
</head>
<body>
    
    <h2>Image Gellery Card</h2>
    <div class="card">
        <img src="https://picsum.photos/seed/25/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>Beautiful Picture</p>

        </div>
    </div>
    
    <div class="card">
        <img src="https://picsum.photos/seed/98/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>Beautiful Picture</p>

        </div>
    </div>
    
    <div class="card">
        <img src="https://picsum.photos/seed/picsum/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>Beautiful Picture</p>

        </div>
    </div>
    
    <div class="card">
        <img src="https://picsum.photos/seed/23/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>Beautiful Picture</p>

        </div>
    </div>
    
    <div class="card">
        <img src="https://picsum.photos/seed/56/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>Beautiful Picture</p>

        </div>
    </div>
    
    <div class="card">
        <img src="https://picsum.photos/seed/98/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>Beautiful Picture</p>

        </div>
    </div>
    

</body>
</html>